#express server config 
PORT=5000
HOST=localhost
HOST_URL=http://localhost:5000

#firebase database config

  API_KEY =AIzaSyD5CRDdo4I-nzAfKaow7_5PzLBwsKVGIwI
  AUTH_DOMAIN = tabaani-dc396.firebaseapp.com
  PROJECT_ID= tabaani-dc396
  STORAGE_BUCKET= tabaani-dc396.appspot.com
  MESSAGING_SENDER_ID= 784310557200
  APPID=1:784310557200:web:f7159bbe28996e3f8c4895